FIREBASE_API_KEY=AABBCC
FIREBASE_AUTH_DOMAIN=sspp-staging.firebaseapp.com
FIREBASE_PROJECT_ID=sspp-staging
FIREBASE_STORAGE_BUCKET=sspp-staging.appspot.com
FIREBASE_MESSAGING_SENDING_ID=12345
FIREBASE_APP_ID=1:123456
FIREBASE_MEASUREMENT_ID=G-12345
SQUARE_APP_ID=12345
SQUARE_PAYMENT_ENDPOINT=https://js.squareupsandbox.com/v2/paymentform
